# Application port
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Error Handling
server.error.include-stacktrace=never

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# External api
external.api.uri=${MAIL_SENDER_API_URL:http://0.0.0.0:5050/send-mail}