# Application port
server.port=3003

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5440/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Error Handling
server.error.include-stacktrace=never

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10

# JWT
SECRET=MEINE_SECRET_KEY
EXPIRATION_TIME=1200_000
TOKEN_PREFIX=`Bearer `
SIGN_UP_URL=/auth/signup


# Bean overriding
spring.main.allow-bean-definition-overriding=true