# Application port
server.port=3003

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5440/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Error Handling
server.error.include-stacktrace=never

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update

# Bean overriding
spring.main.allow-bean-definition-overriding=true

# External api
external.api.uri=http://localhost:5000/send-mail